Code/archive/all/Space_Adventures_Current/Space Adventure/Space_Adventure/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SpeechBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Speech Basics" Height="600" Width="640"
        Loaded="WindowLoaded" Closing="WindowClosing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="LightGreyBrush" Color="#ffd2d2d2"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
    </Window.Resources>
    
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="None" HorizontalAlignment="Left" Margin="0 10 0 5"/>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform"/>
        <StatusBar Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0">
                <TextBlock Name="statusBarText"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
