Code/archive/all/KinectDo/KinectDo/MainWindow.xaml

<Window x:Class="KinectDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shai Raiten - Kinect Speech Recognition" Height="316" Width="617" Loaded="WindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="50" />
            <RowDefinition Height="176*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Button Content="Start" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnStart" VerticalAlignment="Bottom" Width="75" Click="BtnStartClick" Grid.Row="3" />
        <ComboBox Height="23" Margin="12,12,12,0" Name="listInstalledRecognizers" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="btnStop" VerticalAlignment="Bottom" Width="75" Click="BtnStopClick" Grid.Row="3" IsEnabled="False" />
        <Border Grid.Row="2"  Margin="12,5,12,10" BorderThickness="2" BorderBrush="Black">
            <TextBlock Name="txtList" Text=""  TextWrapping="WrapWithOverflow" />
        </Border>
        <TextBlock Height="30" HorizontalAlignment="Center" Name="txtLastWord" Text="N/A" VerticalAlignment="Center" Width="287" Grid.Row="1" FontSize="18" TextAlignment="Center"  />
    </Grid>
</Window>
